<!doctype html>
<html>
 <head>
    <meta charset="UTF-8"/>
    <title>iframe</title>

	<style type="text/css">

		body{font-size:20px;font-family:"microsoft yahei";}
		div,h2,p{font-family:"microsoft yahei";font-size:24px; border-radius:10px;}
		hr{border:2px dashed red;margin:20px auto;}
		.hr1{border:1px dashed blue;}
		h2{font-size:32px;color:blue;}
		.p0{color:red;}
		.p1{color:#090;}
		.p2{color:yellow;}


		.main{width:800px; margin:0px auto;border:2px solid #09f; padding-bottom:100px;
				position:relative;}

		.ifrm1{margin:20px 100px; border:2px dashed black; border-radius:10px;}
		.ifrm2{margin:20px 100px; border:2px dashed black; border-radius:10px;}



	</style>

 </head>
 <body>
	<div class="main">

		<h2><strong>iframe</strong>~~内联框架</h2>

		<p>使用iframe可以在页面中再嵌入一个文档框架窗口(作用是文档中的文档)：</p>

		<p class="p0"><strong>< iframe src="地址" width="宽" height="高">< iframe></strong></p>

		<p>内联框架和普通的元素一样 可以<span class="p1">自定义宽高、颜色、大小...</span></p>
		<p class="p1">实例如下：</p>

		<hr class="hr1" />
		<!-- 百度地图 -->
		<p class="p0">(1)：<span class="p1">百度地图</span></p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;< iframe src="map.html" width="600" height="400" >< /iframe ></p>
	
		<iframe class="ifrm1" src="map.html" width="600" height="400" frameborder="0" scrolling="no">
		</iframe>					<!-- 框架插入map.html地图，框架边框为0，不设滚动条-->
		<!-- 百度地图 -->
		<p class="p0">(2)：<span class="p1">新浪微博</span></p>
		<iframe width="600" height="400" class="ifrm2"  frameborder="0" scrolling="no" src="https://www.baidu.com">
		</iframe>
	</div>
 </body>
</html>
