<!doctype html>
<html>
 <head>
  	<meta charset="UTF-8"/>
  	<title>CSS3--transition</title>

	<style type="text/css">

		body{font-size:20px;font-family:"microsoft yahei";}
		div,h2,p{font-family:"microsoft yahei";font-size:24px; border-radius:10px;}
		hr{border:2px dashed red;margin:20px auto;}
		.hr1{border:1px dashed blue;}
		h2{font-size:32px;color:blue;}
		.p0{color:red;}
		.p1{color:#090;}
		.p2{color:yellow;}
		.p3{color:blue;}


		#main{width:800px;height:2500px;margin:0px auto;border:2px solid #09f;
				position:relative;}
		#box{width:648px; height:488px; margin:50px auto; background:url(images/floor.jpg); 
				position:relative; overflow:hidden;}

		div.bullet{width:20px; height:20px; border-radius:10px; background:blue;
				 position:absolute; right:0px; top:36px;
				 -moz-animation:zidan 0.1s;
				 -webkit-animation:zidan 0.1s;
				 -moz-animation-iteration-count:infinite;
				 -webkit-animation-iteration-count:infinite;}
		@-moz-keyframes zidan{
				from {background:blue; left:100px;}
				to {background:red; left:350px;}
		}
		@-webkit-keyframes zidan{
				from {background:blue; left:100px;}
				to {background:red; left:350px;}
		}
		
		div.tank{width:100px; height:100px; background:url(images/tank.png);
				position:absolute; left:265px; top:160px; z-index:5; border:1px solid white;
				-webkit-transition:all 9999s;
				-moz-transition:all 9999s;
				transition:all 9999s;}


		img.ctrl{position:absolute; width:60px; height:60px; z-index:10; 
				border-radius:30px; cursor:pointer;}
		img.up {left:540px; top:354px; background:url(images/up.png);}
		img.down {left:540px; top:430px; background:url(images/down.png);}
		img.left {left:502px; top:392px; background:url(images/left.png);}
		img.right {left:578px; top:392px; background:url(images/right.png);}
		
		img.ctrl:active ~ div.tank {
				-webkit-transition: 1.5s linear, transform 0.5s;
				-moz-transition: 1.5s linear, transform 0.5s;
				transition: 1.5s linear, transform 0.5s;}
		img.up:active ~ div.tank {top:0; transform:rotate(-90deg);}
		img.down:active ~ div.tank {top:386px; transform:rotate(90deg);}
		img.left:active ~ div.tank {left:0; transform:rotate(-180deg);}
		img.right:active ~ div.tank {left:546px; transform:rotate(0deg);}

		img.up:active{background:url(images/up1.png);}
		img.down:active{background:url(images/down1.png);}
		img.left:active{background:url(images/left1.png);}
		img.right:active{background:url(images/right1.png);}

		.btns{width:648px; height:300px; margin:20px auto; border:1px solid black;
				background:url(images/btns.png) no-repeat center center; position:relative;}
		.btns p.txt{color:black; position:absolute;}
		.btns p.T{left:180px; top:0px;}
		.btns p.R{left:500px; top:100px;}
		.btns p.B{left:180px; top:230px;}
		.btns p.L{left:0px; top:100px;}
	
		.wheel{width:80px; height:60px; background:green;
				position:absolute; left:50px; top:15px;
				margin:0px 500px; cursor:pointer;
				box-shadow: inset 0 0 0 5px #111;
				-webkit-transition:all 1s;
				-moz-transition:all 1s;
				}
		.wheel:hover{left:-300px;}

		.roof{width:40px; height:20px; background:#fff; position:absolute;
				left:20px; top:20px; border-radius:2px; box-shadow:3px 3px 10px #000;}
		.gun{width:40px; height:5px; background:#fff; position:absolute;					left:-40px; top:-15px; border-radius:5px;}
		.roof span{ position:absolute; font-size:14px; color:red; text-shadow:3px 3px 10px #000;}

		.wheel svg{position:absolute; left:0px; top:0px;}
		.wheel svg line{stroke-width:30; stroke:#ecf0f1; fill:none;
				-webkit-transition: all .8s;
				-moz-transition: all .8s;}

		.wheel svg line.wheelR, .wheel svg line.wheelL{stroke-dasharray:6 6;}

		.wheel:hover svg line.wheelR {
			-webkit-transform: translateX(-1200px);
			-moz-transform: translateX(-1200px);
		}
		.wheel:hover svg line.wheelL {
			-webkit-transform: translateX(-1200px);
			-moz-transform: translateX(-1200px);
		}

	</style>

 </head>
 <body>

	<!-- main 开始 -->
	<div id="main">
		<!-- 标题 -->
		<h2><strong>CSS3</strong>~~过渡 transition</h2>
		<!-- 标题 -->

		<!-- 知识点说明 开始 -->
		<p class="p1"><strong><span class="p0">1、</span> transition</strong>的概念</p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过渡就是给元素样式的变换添加一个渐变过程。
		<p class="p1"><strong><span class="p0">2、</span> transition</strong>的组成 (必须规定两项内容，多个属性由逗号隔开)</p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a、要改变的css属性  &nbsp;&nbsp; b、效果时长。
		<p class="p0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>即(1)</span> transition: 属性 时间 ;</p>
		<p class="p0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>(2)</span> transition:属性 时间 , 属性 时间 , 属性 时间 , 属性 时间 , ...</p>
		<p class="p0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>(3)</span> transition: all 时间 ;</p>
		<!-- 知识点说明 结束 -->
		<hr class="hr1" />
		


	</div>
	<!-- main 结束 -->

	
 </body>
</html>
